<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Lamborghini</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
     <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>The story of Lamborghini is very close to a particular fairy tale involving magic beans, giant beanstalks and multi-million dollar exotic car empires. Ferrucio Lamborghini's “beans” were his outstanding repair skill and passion for mechanics that eventually got propelled him up the sports-cars stalk of standards and earned him a place in automotive history.

Born in 1916 in Italy, Feruccio's talent was first noticed during the First World War. Through a fortunate twist of fate he was stationed on the island of Rhodes which, because of its positioning, was a rather peaceful place compared to the mainland. His primary job was that of fixing broken engines task that he effortlessly completed, garnering the respect and admiration of his colleagues.

Upon returning to his home near Modena after the war, the mechanical whiz though of establishing his own business. He established a small motorcycle and repair shop that turned out to be a very profitable endeavor. Feruccio had become a somewhat prominent figure due to his mechanical skill which attracted most of clients.

His business later expanded with Feruccio setting  a tractor manufacturing facility in response to Italy's great demand of farming implements. His tractors were built from war-waste and parts taken from derelict vehicles, wreckage, basically every piece of metal that could be saved and used for production.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
